---
apiVersion: v1
kind: Secret
metadata:
  labels:
    app: product-catalog
    provider: fabric8
    version: 0.0.1-SNAPSHOT
    group: com.redhat
  name: product-catalog-secret
stringData:
  user: dbuser
  password: dbsecret
